Fadeyev Artyom

# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]
#
# transition from the initial state where P is making a step
#
# shared int a = 0, b = 0
#
# == Thread P: ==
# while true:
#   1: a = 1
#   2: while b != 0: pass // do nothing
#   3: pass // critical section, do nothing
#   4: a = 0
#
# == Thread Q: ==
# while true:
#   1: b = 1
#   2: if a == 0: break // to line 4
#   3: b = 0
# 4: stop // outside of loop

# depth: 1
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]

# depth: 2
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]

[P1,Q2,0,1] -> [P1,Q4,0,1]
[P1,Q2,0,1] -> [P2,Q2,1,1]

# depth: 3
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]

[P2,Q2,1,1] -> [P2,Q3,1,1]
[P2,Q2,1,1] -> [P2,Q2,1,1]

[P1,Q4,0,1] -> [P2,Q4,1,1]

# depth: 4
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]

[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q2,1,1] -> [P3,Q3,1,1]

[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]

[P2,Q4,1,1] -> [P2,Q4,1,1]

# depth: 5
[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]

[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]

# depth: 6
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]

# depth: 7
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]